# napiwo

./: LICENSE  README.md
client/: README.md  package.json
client/src/components/: Home.vue
napiwo-client-1.0/: log  package.json
napiwo-client-1.0/napiwo-client-1.0/public/: index.html
napiwo-client-1.0/public/: index.html
napiwo-client-1.0/src/: App.vue
napiwo-client-1.0/src/components/: HelloWorld.vue
napiwo-server-1.0/: build.gradle  settings.gradle
napiwo-server-1.0/src/main/java/pl/napiwo/: NapiwoServerApplication.java
napiwo-server-1.0/src/test/java/pl/napiwo/: NapiwoServerApplicationTests.java
napiwo-standalone-1.0/: build.gradle  settings.gradle
napiwo-standalone-1.0/src/main/java/pl/napiwo/standalone/: NapiwoStandaloneApplication.java
napiwo-standalone-1.0/src/main/java/pl/napiwo/standalone/config/: SecurityConfig.java
napiwo-standalone-1.0/src/main/java/pl/napiwo/standalone/controller/: HomeController.java  UserController.java
napiwo-standalone-1.0/src/main/java/pl/napiwo/standalone/dto/: UserProfile.java
napiwo-standalone-1.0/src/main/java/pl/napiwo/standalone/repository/: UserProfileRepository.java
napiwo-standalone-1.0/src/main/java/pl/napiwo/standalone/services/: UserExistService.java
napiwo-standalone-1.0/src/main/java/pl/napiwo/standalone/services/implementation/: UserExistServiceDefault.java
napiwo-standalone-1.0/src/main/resources/: application.properties
napiwo-standalone-1.0/src/main/resources/templates/: dashboard.html  index.html
napiwo-standalone-1.0/src/test/java/pl/napiwo/standalone/dto/: UserProfileTest.groovy
napiwo-standalone-1.0/src/test/java/pl/napiwo/standalone/services/implementation/: UserExistServiceDefaultTest.groovy
serverside/cerberdb-v.1.0/: build.gradle  settings.gradle
serverside/cerberdb-v.1.0/src/main/java/pl/napiwo/cerberdb/: CerberdbApplication.java
serverside/cerberdb-v.1.0/src/main/java/pl/napiwo/cerberdb/access/: AccessStrategyConfig.java  DataAccess.java  DataAccessAuthorization.java
serverside/cerberdb-v.1.0/src/main/java/pl/napiwo/cerberdb/authorization/: AuthorizationType.java
serverside/cerberdb-v.1.0/src/main/java/pl/napiwo/cerberdb/controller/: ScribeInteractionController.java
serverside/cerberdb-v.1.0/src/main/java/pl/napiwo/cerberdb/dto/: LoginObject.java  UserAccessEntity.java  UserAccessKey.java  (+2 more)
serverside/doorman-v1.0/: build.gradle
serverside/doorman-v1.0/src/main/java/pl/napiwo/doorman/: DoormanApplication.java  NapiwoStandaloneApplication.java
serverside/doorman-v1.0/src/main/java/pl/napiwo/doorman/config/: SecurityConfig.java
serverside/doorman-v1.0/src/main/java/pl/napiwo/doorman/controller/: HomeController.java  LoginController.java  UserController.java
serverside/doorman-v1.0/src/main/java/pl/napiwo/doorman/dto/: UserProfile.java
serverside/doorman-v1.0/src/main/java/pl/napiwo/doorman/repository/: UserProfileRepository.java
serverside/doorman-v1.0/src/main/java/pl/napiwo/doorman/services/: UserExistService.java
serverside/doorman-v1.0/src/main/java/pl/napiwo/doorman/services/implementation/: UserExistServiceDefault.java
serverside/doorman-v1.0/src/main/resources/: application.properties
serverside/doorman-v1.0/src/main/resources/static/css/: agency.min.css
serverside/doorman-v1.0/src/main/resources/templates/: index.html  login.html
serverside/doorman-v1.0/src/test/java/pl/napiwo/standalone/: NapiwoStandaloneApplicationTests.java
serverside/scribe-v1.0/: build.gradle
serverside/scribe-v1.0/src/main/java/pl/napiwo/scribe/: ScribeApplication.java
serverside/scribe-v1.0/src/main/resources/: application.properties
serverside/scribe-v1.0/src/main/resources/templates/: index.html  login.html  login_failed.html  register.html
serverside/scribe-v1.0/src/test/java/pl/napiwo/scribe/: ScribeApplicationTests.java
serverside/supervisordb-v.1.0/: build.gradle  settings.gradle
serverside/supervisordb-v.1.0/src/main/java/pl/napiwo/supervisordb/: ControllerMain.java  SupervisordbApplication.java
serverside/supervisordb-v.1.0/src/main/resources/: application.properties
serverside/supervisordb-v.1.0/src/test/java/pl/napiwo/supervisordb/: SupervisordbApplicationTests.java
(+17 files in other folders)
