spring.datasource.url=jdbc:postgresql://localhost:5432/napiwo
spring.datasource.username=karol
spring.datasource.password=karolpass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update